SMAP
main_jsp.java
JSP
*S JSP
*F
+ 0 header.jspf
WEB-INF/jspf/header.jspf
+ 1 main.jsp
pages/main.jsp
+ 2 left_menu.jspf
pages/../WEB-INF/jspf/left_menu.jspf
+ 3 letters.jspf
pages/../WEB-INF/jspf/letters.jspf
+ 4 footer.jspf
WEB-INF/jspf/footer.jspf
*L
1,15:56
16,13:72
28,13:85
41:98,3
42,4:101
46:105,3
47,2:108
49:110,3
50,2:113
52:115,3
53,2:118
55:120,3
56,4:123
1#1:127
1#2,12:128
12,4:140
16:144,10
17,2:154
19,3:157
21:160
22:161,8
23:169
23,2:170
24:172
25:173,8
26:181
26,3:182
28,4:185
2#1:189
1#3,2:190
3:192,9
4,2:201
6,12:204
17:216
18:217,6
19:223
19,2:224
20:226
21:227,6
22:233
22,3:234
24,2:237
3#1:239
1#4,6:240
*E
