<%@page import="ua.training.web.beans.Genre"%>
<%@page import="ua.training.web.beans.Author"%>
<%@page import="ua.training.web.beans.AuthorList"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн библиотека</title>
        <link href="../css/style_main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <%  
            request.setCharacterEncoding("utf-8");
            String searchString = "";
            
            if (request.getParameter("username") != null){
                session.setAttribute("username", request.getParameter("username"));
            }
            if (request.getParameter("search_String") != null) {                
                searchString = request.getParameter("search_String");
                session.setAttribute("search_String", searchString);
            } else if (session.getAttribute("search_String") != null) {
                searchString = (String) session.getAttribute("search_String");
            }
        %>
        <div class="container">


            <div class="header">
                <div class="logo">
                <img src="../images/library.png" alt="Логотип" name="logo" />
                
                </div>
                <div class="descr">
                    <h3>Онлайн библиотека</h3>
                </div>
                <div class="welcome">
                    <h5>Добро пожаловать, <%= session.getAttribute("username") %>!</h5>
                    <h6><a href="../index.jsp?session=0">Выход</a></h6>
                </div>
                <div class="search_form">
                    <form name="search_form" method="GET" action="books.jsp">
                        <input type="text" name="search_String" value="<%= searchString %>" size="110" />
                        <input class="search_button" type="submit" value="Поиск" name="search_button" />
                        <select name="search_option">
                            <% if ((request.getParameter("search_option") == null) || (request.getParameter("search_option").equals("Название"))) { %>
                                <option>Название</option>
                                <option>Автор</option>
                            <% } else { %>
                                <option>Автор</option>
                                <option>Название</option>
                            <% } %>                            
                        </select>
                    </form>
                </div>
            </div>