<%@ page pageEncoding="UTF-8" %>

<jsp:useBean id="letterList" class="ua.training.web.beans.LetterList" scope="application"/>
<div class="letters">
    <%  
        String selectedLetter = null;
        if (request.getParameter("letter") != null) {
            selectedLetter = request.getParameter("letter");
            session.setAttribute("letter", selectedLetter);
        } else if (session.getAttribute("letter") != null) {
            selectedLetter = (String) session.getAttribute("letter");
        }
        
        char[] letters = letterList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {    
            if (selectedLetter != null && selectedLetter.toUpperCase().charAt(0) == letters[i]) {
    %>     
            <a style = "font-weight: bold" href="books.jsp?letter=<%= letters[i]%>"><%= letters[i]%></a> 
    <%      } else {
    %>        
                <a href="books.jsp?letter=<%= letters[i]%>"><%= letters[i]%></a> 
    <%      }
        }
    %>
</div>